# tweetapp-be

./: Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/tweetapp/: TweetappApplication.java
src/main/java/com/tweetapp/beans/: UserResponse.java
src/main/java/com/tweetapp/consumer/: Config.java  Consumer.java  ConsumerService.java  CustomDeserializer.java
src/main/java/com/tweetapp/controllers/: TweetController.java  UserController.java
src/main/java/com/tweetapp/dao/: ReplyRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/entities/: Like.java  Reply.java  TopicMessageForTweet.java  Tweet.java  User.java
src/main/java/com/tweetapp/exception/: ExceptionHelper.java  ReplyNotFoundException.java  TweetNotFoundException.java  UserNotFoundException.java
src/main/java/com/tweetapp/producer/: CustomSerializer.java  KafkaConfig.java  Producer.java
src/main/java/com/tweetapp/security/: SecurityConfiguration.java
src/main/java/com/tweetapp/services/: MongoUserDetailService.java  ReplyService.java  TweetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/prometheus/: prometheus.yml
src/test/java/com/app/tweetapp/: TweetappApplicationTests.java
src/test/java/com/tweetapp/: TweetappApplicationTests.java
src/test/java/com/tweetapp/controllers/: TweetControllerTest.java
